<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bTm-jz-WgZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Location-->
        <scene sceneID="ZxX-Ok-Nh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bTm-jz-WgZ" customClass="ActivityLocationController" customModule="TravelDiary" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HNO-DR-5U9"/>
                        <viewControllerLayoutGuide type="bottom" id="Fj3-QN-GJ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xph-eh-AHg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ohx-Gf-RLl">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eaq-Ae-Fdw">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="268"/>
                                        <connections>
                                            <segue destination="nZR-OF-Q7h" kind="embed" identifier="EmbedLocationTable" id="SUl-1F-F09"/>
                                        </connections>
                                    </containerView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Jk-0v-eab">
                                        <rect key="frame" x="0.0" y="268" width="600" height="268"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kgh-ss-gv8" appends="YES" id="fYy-Pw-CfD"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Jk-0v-eab" firstAttribute="height" secondItem="Eaq-Ae-Fdw" secondAttribute="height" id="AxM-1N-gk8"/>
                                    <constraint firstItem="4Jk-0v-eab" firstAttribute="top" secondItem="Eaq-Ae-Fdw" secondAttribute="bottom" priority="999" id="V6x-Ho-qQP"/>
                                    <constraint firstAttribute="trailing" secondItem="Eaq-Ae-Fdw" secondAttribute="trailing" id="hFW-xh-9sF"/>
                                    <constraint firstItem="Eaq-Ae-Fdw" firstAttribute="leading" secondItem="ohx-Gf-RLl" secondAttribute="leading" id="hLD-M8-YKe"/>
                                    <constraint firstAttribute="bottom" secondItem="4Jk-0v-eab" secondAttribute="bottom" id="iiV-Ae-V57"/>
                                    <constraint firstItem="4Jk-0v-eab" firstAttribute="width" secondItem="Eaq-Ae-Fdw" secondAttribute="width" id="n0a-DZ-2KL"/>
                                    <constraint firstItem="Eaq-Ae-Fdw" firstAttribute="top" secondItem="ohx-Gf-RLl" secondAttribute="top" priority="999" id="oAK-GA-9cb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="ohx-Gf-RLl" secondAttribute="bottom" id="C9q-Ao-bt0"/>
                            <constraint firstItem="ohx-Gf-RLl" firstAttribute="leading" secondItem="Xph-eh-AHg" secondAttribute="leading" id="HfK-Fg-3CG"/>
                            <constraint firstAttribute="trailing" secondItem="ohx-Gf-RLl" secondAttribute="trailing" id="iXv-5f-9wp"/>
                            <constraint firstItem="ohx-Gf-RLl" firstAttribute="top" secondItem="HNO-DR-5U9" secondAttribute="bottom" id="rkx-Jg-Cas"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="uKK-Y4-GKJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jQQ-zM-l4H">
                            <connections>
                                <action selector="cancel:" destination="bTm-jz-WgZ" id="s5l-n5-LAr"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="save" id="JVo-KV-ydQ">
                                <connections>
                                    <segue destination="6Qs-gg-ElJ" kind="unwind" unwindAction="unwindSequeSaveLocation:" id="2wd-Xd-NA4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="hFu-Qn-Fd4">
                                <connections>
                                    <action selector="search:" destination="bTm-jz-WgZ" id="aeu-hz-6Gw"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="containerView" destination="Eaq-Ae-Fdw" id="f5z-aT-8ST"/>
                        <outlet property="mapView" destination="4Jk-0v-eab" id="5SF-Nw-tkU"/>
                        <outlet property="saveButton" destination="JVo-KV-ydQ" id="eNs-dD-3hs"/>
                        <outlet property="searchButton" destination="hFu-Qn-Fd4" id="B3Y-rG-bGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94B-Ig-4qo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6Qs-gg-ElJ" userLabel="Exit" sceneMemberID="exit"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.80000000000000004" id="kgh-ss-gv8">
                    <connections>
                        <action selector="longPressRecognized:" destination="bTm-jz-WgZ" id="Epz-yu-PJT"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3525" y="376"/>
        </scene>
        <!--Activity Location Table Controller-->
        <scene sceneID="Aaq-KL-LGi">
            <objects>
                <tableViewController id="nZR-OF-Q7h" customClass="ActivityLocationTableController" customModule="TravelDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oqN-Kd-Tn3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="268"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifierCell" textLabel="nqB-vD-50f" detailTextLabel="9Wg-7a-2Ln" style="IBUITableViewCellStyleSubtitle" id="7LB-Hw-Shh">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7LB-Hw-Shh" id="aec-o1-Bja">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nqB-vD-50f">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Wg-7a-2Ln">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nZR-OF-Q7h" id="2st-L0-p8G"/>
                            <outlet property="delegate" destination="nZR-OF-Q7h" id="PdR-Dl-jYL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rn-zk-jAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4201" y="381"/>
        </scene>
    </scenes>
</document>
