<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="JyK-kZ-CDb">
            <objects>
                <viewController storyboardIdentifier="UIViewController-9cW-2f-bWL" id="9cW-2f-bWL" customClass="ActivityDetailController" customModule="TravelDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ITh-05-mmz"/>
                        <viewControllerLayoutGuide type="bottom" id="cph-EG-ka6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzu-cV-oCY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFF-TT-eZF">
                                <rect key="frame" x="0.0" y="64" width="600" height="936"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LVf-CZ-1IG">
                                        <rect key="frame" x="20" y="158" width="330" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3tG-UY-pr5"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="478434836.131396">
                                            <!--2016-02-29 10:33:56 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Na-Eo-Rd5">
                                        <rect key="frame" x="20" y="378" width="113" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbO-BW-ZRi">
                                        <rect key="frame" x="132" y="378" width="59" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="qqg-TF-Bui"/>
                                        </constraints>
                                        <state key="normal" title="take"/>
                                        <connections>
                                            <action selector="takePicture:" destination="9cW-2f-bWL" eventType="touchUpInside" id="ksf-v8-hw0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzH-n9-dmD">
                                        <rect key="frame" x="20" y="120" width="113" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UpB-Rr-N5l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7f-9m-OuU">
                                        <rect key="frame" x="20" y="267" width="330" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTU-jz-GTN">
                                        <rect key="frame" x="20" y="58" width="330" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="nYu-1Z-xZN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiQ-6B-1KE">
                                        <rect key="frame" x="20" y="20" width="113" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="SAL-0F-ECO"/>
                                            <constraint firstAttribute="height" constant="30" id="cGE-BF-K70"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locationname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSU-5n-U8o">
                                        <rect key="frame" x="20" y="229" width="113" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ic1-RE-Cgl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KLu-4f-wdK">
                                        <rect key="frame" x="86" y="445" width="429" height="426"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="426" id="sfg-kz-zkn"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osa-k2-mOh">
                                        <rect key="frame" x="20" y="316" width="48" height="30"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <segue destination="Awx-66-bMs" kind="presentation" id="M6N-nh-Kkd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PbO-BW-ZRi" firstAttribute="leading" secondItem="lFF-TT-eZF" secondAttribute="leading" constant="132" id="0K6-Ye-rUy"/>
                                    <constraint firstItem="PbO-BW-ZRi" firstAttribute="top" secondItem="3Na-Eo-Rd5" secondAttribute="top" id="1eM-go-0sU"/>
                                    <constraint firstItem="MzH-n9-dmD" firstAttribute="top" secondItem="KTU-jz-GTN" secondAttribute="bottom" constant="32" id="40W-gr-qYi"/>
                                    <constraint firstItem="KLu-4f-wdK" firstAttribute="centerX" secondItem="lFF-TT-eZF" secondAttribute="centerX" id="C7f-KJ-kHS"/>
                                    <constraint firstItem="AiQ-6B-1KE" firstAttribute="leading" secondItem="lFF-TT-eZF" secondAttribute="leading" constant="20" id="D7F-LY-K11"/>
                                    <constraint firstItem="LVf-CZ-1IG" firstAttribute="leading" secondItem="MzH-n9-dmD" secondAttribute="leading" id="EQT-Dt-TOL"/>
                                    <constraint firstItem="3Na-Eo-Rd5" firstAttribute="bottom" secondItem="PbO-BW-ZRi" secondAttribute="bottom" id="ExH-nG-Odm"/>
                                    <constraint firstItem="A7f-9m-OuU" firstAttribute="leading" secondItem="osa-k2-mOh" secondAttribute="leading" id="F7u-DJ-aBr"/>
                                    <constraint firstItem="LVf-CZ-1IG" firstAttribute="trailing" secondItem="A7f-9m-OuU" secondAttribute="trailing" id="FMy-1d-ccq"/>
                                    <constraint firstItem="sSU-5n-U8o" firstAttribute="trailing" secondItem="3Na-Eo-Rd5" secondAttribute="trailing" id="Foc-nl-sL2"/>
                                    <constraint firstItem="AiQ-6B-1KE" firstAttribute="top" secondItem="lFF-TT-eZF" secondAttribute="top" constant="20" id="IXN-j6-2tm"/>
                                    <constraint firstItem="LVf-CZ-1IG" firstAttribute="top" secondItem="MzH-n9-dmD" secondAttribute="bottom" constant="8" symbolic="YES" id="M6m-t4-geV"/>
                                    <constraint firstItem="osa-k2-mOh" firstAttribute="top" secondItem="A7f-9m-OuU" secondAttribute="bottom" constant="19" id="Oe5-wZ-Xar"/>
                                    <constraint firstItem="3Na-Eo-Rd5" firstAttribute="top" secondItem="osa-k2-mOh" secondAttribute="bottom" constant="32" id="XBU-6j-2F5"/>
                                    <constraint firstItem="MzH-n9-dmD" firstAttribute="leading" secondItem="KTU-jz-GTN" secondAttribute="leading" id="ZLs-Sy-80P"/>
                                    <constraint firstItem="osa-k2-mOh" firstAttribute="leading" secondItem="3Na-Eo-Rd5" secondAttribute="leading" id="aPA-Qb-wMO"/>
                                    <constraint firstItem="sSU-5n-U8o" firstAttribute="leading" secondItem="LVf-CZ-1IG" secondAttribute="leading" id="aYa-AP-CL2"/>
                                    <constraint firstItem="KLu-4f-wdK" firstAttribute="leading" secondItem="lFF-TT-eZF" secondAttribute="leading" constant="86" id="ctE-rL-nY7"/>
                                    <constraint firstAttribute="bottom" secondItem="KLu-4f-wdK" secondAttribute="bottom" constant="5" id="fAe-yy-dcK"/>
                                    <constraint firstItem="sSU-5n-U8o" firstAttribute="trailing" secondItem="MzH-n9-dmD" secondAttribute="trailing" id="g7g-1y-H0H"/>
                                    <constraint firstItem="KTU-jz-GTN" firstAttribute="leading" secondItem="AiQ-6B-1KE" secondAttribute="leading" id="gMr-Ky-MZo"/>
                                    <constraint firstItem="A7f-9m-OuU" firstAttribute="leading" secondItem="sSU-5n-U8o" secondAttribute="leading" id="iNK-TQ-mD5"/>
                                    <constraint firstItem="sSU-5n-U8o" firstAttribute="top" secondItem="LVf-CZ-1IG" secondAttribute="bottom" constant="26" id="jc8-MV-2qP"/>
                                    <constraint firstItem="KTU-jz-GTN" firstAttribute="top" secondItem="AiQ-6B-1KE" secondAttribute="bottom" constant="8" symbolic="YES" id="kbX-Rj-PJk"/>
                                    <constraint firstItem="MzH-n9-dmD" firstAttribute="trailing" secondItem="AiQ-6B-1KE" secondAttribute="trailing" id="lDF-7G-qgz"/>
                                    <constraint firstItem="A7f-9m-OuU" firstAttribute="top" secondItem="sSU-5n-U8o" secondAttribute="bottom" constant="8" symbolic="YES" id="ovE-7z-hSl"/>
                                    <constraint firstItem="KTU-jz-GTN" firstAttribute="trailing" secondItem="LVf-CZ-1IG" secondAttribute="trailing" id="xmx-wp-WBv"/>
                                    <constraint firstAttribute="trailing" secondItem="KLu-4f-wdK" secondAttribute="trailing" constant="85" id="yae-ZY-nNT"/>
                                    <constraint firstItem="KLu-4f-wdK" firstAttribute="top" secondItem="3Na-Eo-Rd5" secondAttribute="bottom" constant="37" id="zxX-2J-AZ2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lFF-TT-eZF" firstAttribute="top" secondItem="ITh-05-mmz" secondAttribute="bottom" id="9Li-Gb-rJx"/>
                            <constraint firstItem="lFF-TT-eZF" firstAttribute="bottom" secondItem="cph-EG-ka6" secondAttribute="top" id="Amm-sO-xOt"/>
                            <constraint firstAttribute="trailing" secondItem="lFF-TT-eZF" secondAttribute="trailing" id="FCn-Pc-wls"/>
                            <constraint firstItem="lFF-TT-eZF" firstAttribute="leading" secondItem="gzu-cV-oCY" secondAttribute="leading" id="jlR-iJ-ocM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="rcl-oM-0Y7">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZuT-QK-UZI">
                            <connections>
                                <segue destination="nyR-qZ-IEz" kind="unwind" unwindAction="unwindSegueAddActivity:" id="vY4-mu-cnU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="5vn-Tx-0BC">
                            <connections>
                                <segue destination="nyR-qZ-IEz" kind="unwind" identifier="SaveActivity" unwindAction="unwindSequeSaveActiviy:" id="PGK-zT-Smz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="activityDate" destination="LVf-CZ-1IG" id="tM6-0G-mMT"/>
                        <outlet property="activityDescription" destination="KTU-jz-GTN" id="oJW-PU-b1g"/>
                        <outlet property="image" destination="KLu-4f-wdK" id="Yjo-n2-d35"/>
                        <outlet property="locationName" destination="A7f-9m-OuU" id="pLy-wm-Fku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaB-E1-cIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nyR-qZ-IEz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2025" y="477"/>
        </scene>
        <!--Activities-->
        <scene sceneID="FIk-kG-McO">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-Ivu-xv-Jdl" title="Activities" automaticallyAdjustsScrollViewInsets="NO" id="Ivu-xv-Jdl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ihy-PN-Mys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9cW-2f-bWL" kind="relationship" relationship="rootViewController" id="Ugr-4L-Fy2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBN-vx-rQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="930"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wg8-Mf-IBi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Awx-66-bMs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hsw-mV-8C9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GGK-6p-cWP" kind="relationship" relationship="rootViewController" id="1aa-4n-QYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WN-a7-xe7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="402"/>
        </scene>
        <!--SelectLocation-->
        <scene sceneID="xRD-aH-4rP">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectLocation" id="GGK-6p-cWP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EKV-1i-ISg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tt-XK-li5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3525" y="402"/>
        </scene>
    </scenes>
</document>
