<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="JyK-kZ-CDb">
            <objects>
                <viewController storyboardIdentifier="UIViewController-9cW-2f-bWL" id="9cW-2f-bWL" customClass="ActivityDetailController" customModule="TravelDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ITh-05-mmz"/>
                        <viewControllerLayoutGuide type="bottom" id="cph-EG-ka6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzu-cV-oCY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTU-jz-GTN">
                                <rect key="frame" x="20" y="149" width="330" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiQ-6B-1KE">
                                <rect key="frame" x="20" y="111" width="113" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzH-n9-dmD">
                                <rect key="frame" x="20" y="187" width="113" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Na-Eo-Rd5">
                                <rect key="frame" x="20" y="299" width="113" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LVf-CZ-1IG">
                                <rect key="frame" x="20" y="225" width="330" height="45"/>
                                <date key="date" timeIntervalSinceReferenceDate="478434836.131396">
                                    <!--2016-02-29 10:33:56 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbO-BW-ZRi">
                                <rect key="frame" x="136" y="299" width="59" height="30"/>
                                <state key="normal" title="take"/>
                                <connections>
                                    <action selector="takePicture:" destination="9cW-2f-bWL" eventType="touchUpInside" id="ksf-v8-hw0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KLu-4f-wdK">
                                <rect key="frame" x="86" y="355" width="429" height="317"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="rcl-oM-0Y7">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZuT-QK-UZI">
                            <connections>
                                <segue destination="nyR-qZ-IEz" kind="unwind" unwindAction="unwindSegueAddActivity:" id="vY4-mu-cnU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="5vn-Tx-0BC">
                            <connections>
                                <segue destination="nyR-qZ-IEz" kind="unwind" identifier="SaveActivity" unwindAction="unwindSequeSaveActiviy:" id="PGK-zT-Smz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityDate" destination="LVf-CZ-1IG" id="tM6-0G-mMT"/>
                        <outlet property="activityDescription" destination="KTU-jz-GTN" id="oJW-PU-b1g"/>
                        <outlet property="image" destination="KLu-4f-wdK" id="Yjo-n2-d35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaB-E1-cIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nyR-qZ-IEz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2025" y="477"/>
        </scene>
        <!--Activities-->
        <scene sceneID="FIk-kG-McO">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-Ivu-xv-Jdl" title="Activities" automaticallyAdjustsScrollViewInsets="NO" id="Ivu-xv-Jdl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ihy-PN-Mys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9cW-2f-bWL" kind="relationship" relationship="rootViewController" id="Ugr-4L-Fy2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBN-vx-rQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="930"/>
        </scene>
    </scenes>
</document>
