<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ivu-xv-Jdl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="JyK-kZ-CDb">
            <objects>
                <viewController storyboardIdentifier="UIViewController-9cW-2f-bWL" automaticallyAdjustsScrollViewInsets="NO" id="9cW-2f-bWL" customClass="ActivityDetailController" customModule="TravelDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ITh-05-mmz"/>
                        <viewControllerLayoutGuide type="bottom" id="cph-EG-ka6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzu-cV-oCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFF-TT-eZF">
                                <rect key="frame" x="0.0" y="64" width="375" height="616"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LVf-CZ-1IG">
                                        <rect key="frame" x="8" y="272" width="359" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="TvR-Xg-ATa"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="478434836.131396">
                                            <!--2016-02-29 10:33:56 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Na-Eo-Rd5">
                                        <rect key="frame" x="8" y="412" width="113" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SVf-Um-Hc3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbO-BW-ZRi">
                                        <rect key="frame" x="255" y="412" width="59" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="SWz-WU-Xey"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Import"/>
                                        <connections>
                                            <action selector="accessPhotoLibrary:" destination="9cW-2f-bWL" eventType="touchUpInside" id="m2G-qC-fye"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiQ-6B-1KE">
                                        <rect key="frame" x="8" y="77" width="113" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TOw-en-OtF"/>
                                            <constraint firstAttribute="width" constant="113" id="xuy-AF-9dr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSU-5n-U8o">
                                        <rect key="frame" x="8" y="336" width="113" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osa-k2-mOh">
                                        <rect key="frame" x="303" y="374" width="64" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="zI7-Yd-nQV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <segue destination="Awx-66-bMs" kind="presentation" identifier="SelectLocation" id="M6N-nh-Kkd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd5-oj-nxK">
                                        <rect key="frame" x="331" y="412" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="rjj-VU-LFH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Take"/>
                                        <connections>
                                            <action selector="takePicture:" destination="9cW-2f-bWL" eventType="touchUpInside" id="RZ2-Sb-cej"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpT-G1-twk">
                                        <rect key="frame" x="8" y="10" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="YrS-ZF-gHW"/>
                                            <constraint firstAttribute="height" constant="21" id="pnf-HV-OoX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNB-y8-PvQ">
                                        <rect key="frame" x="8" y="39" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldDoneEditing:" destination="IaB-E1-cIh" eventType="editingDidEndOnExit" id="2jZ-Z8-ak3"/>
                                        </connections>
                                    </textField>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V08-5R-jdK">
                                        <rect key="frame" x="8" y="450" width="359" height="151"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="151" id="jq8-8s-XgZ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BQG-mN-5Mi">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageReuseIndentifier" id="ja6-8H-gnd" customClass="ActivityPhotoCell" customModule="TravelDiary" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fkt-oA-BSP">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="fkt-oA-BSP" firstAttribute="leading" secondItem="ja6-8H-gnd" secondAttribute="leading" id="0Hg-4A-LT1"/>
                                                    <constraint firstItem="fkt-oA-BSP" firstAttribute="top" secondItem="ja6-8H-gnd" secondAttribute="top" id="BTY-pz-OvX"/>
                                                    <constraint firstAttribute="trailing" secondItem="fkt-oA-BSP" secondAttribute="trailing" id="ca5-22-COH"/>
                                                    <constraint firstAttribute="bottom" secondItem="fkt-oA-BSP" secondAttribute="bottom" id="eBJ-F8-ZBT"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="activityPhoto" destination="fkt-oA-BSP" id="eID-Ib-BNn"/>
                                                    <segue destination="i93-Xa-FjK" kind="show" identifier="viewPhotoSegue" id="z0I-v2-94h"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="9cW-2f-bWL" id="g1e-nh-qv5"/>
                                            <outlet property="delegate" destination="9cW-2f-bWL" id="jsJ-cl-DuH"/>
                                        </connections>
                                    </collectionView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7f-9m-OuU">
                                        <rect key="frame" x="8" y="374" width="292" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fl5-5l-3ua"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldDoneEditing:" destination="IaB-E1-cIh" eventType="editingDidEndOnExit" id="CRO-9V-K9v"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzH-n9-dmD">
                                        <rect key="frame" x="8" y="234" width="113" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="32N-4K-OeY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LqV-Zm-9Fo">
                                        <rect key="frame" x="8" y="115" width="359" height="111"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="111" id="OnE-1T-OHS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="V08-5R-jdK" firstAttribute="top" secondItem="PbO-BW-ZRi" secondAttribute="bottom" constant="8" symbolic="YES" id="0V6-m6-CJm"/>
                                    <constraint firstItem="WNB-y8-PvQ" firstAttribute="trailing" secondItem="LqV-Zm-9Fo" secondAttribute="trailing" id="153-js-x5i"/>
                                    <constraint firstItem="AiQ-6B-1KE" firstAttribute="top" secondItem="WNB-y8-PvQ" secondAttribute="bottom" constant="8" symbolic="YES" id="30x-7s-v41"/>
                                    <constraint firstItem="MzH-n9-dmD" firstAttribute="trailing" secondItem="AiQ-6B-1KE" secondAttribute="trailing" id="3B8-l5-OKv"/>
                                    <constraint firstAttribute="bottom" secondItem="V08-5R-jdK" secondAttribute="bottom" constant="15" id="4OA-Xm-QW1"/>
                                    <constraint firstItem="PbO-BW-ZRi" firstAttribute="top" secondItem="osa-k2-mOh" secondAttribute="bottom" constant="8" symbolic="YES" id="6Y2-Gt-tEs"/>
                                    <constraint firstItem="sSU-5n-U8o" firstAttribute="leading" secondItem="LVf-CZ-1IG" secondAttribute="leading" id="7OH-13-ErZ"/>
                                    <constraint firstItem="3Na-Eo-Rd5" firstAttribute="top" secondItem="A7f-9m-OuU" secondAttribute="bottom" constant="8" symbolic="YES" id="7TD-pC-FSP"/>
                                    <constraint firstItem="mpT-G1-twk" firstAttribute="top" secondItem="lFF-TT-eZF" secondAttribute="top" constant="10" id="8Wy-XT-vfC"/>
                                    <constraint firstItem="A7f-9m-OuU" firstAttribute="top" secondItem="sSU-5n-U8o" secondAttribute="bottom" constant="8" symbolic="YES" id="9LI-mb-oUc"/>
                                    <constraint firstItem="sSU-5n-U8o" firstAttribute="leading" secondItem="lFF-TT-eZF" secondAttribute="leadingMargin" id="9NP-uN-dsH"/>
                                    <constraint firstItem="bd5-oj-nxK" firstAttribute="trailing" secondItem="V08-5R-jdK" secondAttribute="trailing" id="A5W-Ha-xZn"/>
                                    <constraint firstItem="3Na-Eo-Rd5" firstAttribute="top" secondItem="PbO-BW-ZRi" secondAttribute="top" id="AYT-gF-vXK"/>
                                    <constraint firstItem="osa-k2-mOh" firstAttribute="trailing" secondItem="LVf-CZ-1IG" secondAttribute="trailing" id="Aix-2P-7Ly"/>
                                    <constraint firstItem="LqV-Zm-9Fo" firstAttribute="centerX" secondItem="lFF-TT-eZF" secondAttribute="centerX" id="Anb-SG-pyQ"/>
                                    <constraint firstItem="3Na-Eo-Rd5" firstAttribute="leading" secondItem="V08-5R-jdK" secondAttribute="leading" id="CMc-nL-Nx9"/>
                                    <constraint firstItem="bd5-oj-nxK" firstAttribute="leading" secondItem="PbO-BW-ZRi" secondAttribute="trailing" constant="17" id="DMo-Yn-izj"/>
                                    <constraint firstItem="MzH-n9-dmD" firstAttribute="trailing" secondItem="sSU-5n-U8o" secondAttribute="trailing" id="DY3-qj-Jvc"/>
                                    <constraint firstItem="3Na-Eo-Rd5" firstAttribute="leading" secondItem="A7f-9m-OuU" secondAttribute="leading" id="EDf-7l-Icq"/>
                                    <constraint firstItem="PbO-BW-ZRi" firstAttribute="top" secondItem="bd5-oj-nxK" secondAttribute="top" id="ESo-Rf-8Ld"/>
                                    <constraint firstItem="LVf-CZ-1IG" firstAttribute="top" secondItem="MzH-n9-dmD" secondAttribute="bottom" constant="8" symbolic="YES" id="HYK-qB-dUe"/>
                                    <constraint firstItem="sSU-5n-U8o" firstAttribute="trailing" secondItem="3Na-Eo-Rd5" secondAttribute="trailing" id="NOI-wY-3C6"/>
                                    <constraint firstItem="osa-k2-mOh" firstAttribute="leading" secondItem="A7f-9m-OuU" secondAttribute="trailing" constant="3" id="OPu-Vo-cTE"/>
                                    <constraint firstItem="bd5-oj-nxK" firstAttribute="baseline" secondItem="PbO-BW-ZRi" secondAttribute="firstBaseline" id="PUw-ME-fvp"/>
                                    <constraint firstItem="sSU-5n-U8o" firstAttribute="top" secondItem="LVf-CZ-1IG" secondAttribute="bottom" constant="8" symbolic="YES" id="Qh3-Zx-PqX"/>
                                    <constraint firstItem="MzH-n9-dmD" firstAttribute="top" secondItem="LqV-Zm-9Fo" secondAttribute="bottom" constant="8" symbolic="YES" id="QyZ-Mb-sEq"/>
                                    <constraint firstItem="MzH-n9-dmD" firstAttribute="leading" secondItem="LVf-CZ-1IG" secondAttribute="leading" id="UjN-hD-LxW"/>
                                    <constraint firstItem="WNB-y8-PvQ" firstAttribute="top" secondItem="mpT-G1-twk" secondAttribute="bottom" constant="8" symbolic="YES" id="VbM-N1-tiv"/>
                                    <constraint firstItem="MzH-n9-dmD" firstAttribute="leading" secondItem="LqV-Zm-9Fo" secondAttribute="leading" id="YBR-hD-qxT"/>
                                    <constraint firstItem="osa-k2-mOh" firstAttribute="top" secondItem="LVf-CZ-1IG" secondAttribute="bottom" constant="46" id="bWR-t8-RjI"/>
                                    <constraint firstItem="V08-5R-jdK" firstAttribute="top" secondItem="3Na-Eo-Rd5" secondAttribute="bottom" constant="8" symbolic="YES" id="bnk-3B-EBI"/>
                                    <constraint firstItem="V08-5R-jdK" firstAttribute="trailing" secondItem="lFF-TT-eZF" secondAttribute="trailingMargin" id="cxF-cn-Exh"/>
                                    <constraint firstItem="LqV-Zm-9Fo" firstAttribute="top" secondItem="AiQ-6B-1KE" secondAttribute="bottom" constant="8" symbolic="YES" id="dmu-wh-Bms"/>
                                    <constraint firstItem="osa-k2-mOh" firstAttribute="trailing" secondItem="bd5-oj-nxK" secondAttribute="trailing" id="fVx-QO-ZJV"/>
                                    <constraint firstItem="A7f-9m-OuU" firstAttribute="top" secondItem="osa-k2-mOh" secondAttribute="top" id="g1T-Oq-pTf"/>
                                    <constraint firstItem="A7f-9m-OuU" firstAttribute="leading" secondItem="sSU-5n-U8o" secondAttribute="leading" id="iED-1K-Khk"/>
                                    <constraint firstItem="WNB-y8-PvQ" firstAttribute="leading" secondItem="mpT-G1-twk" secondAttribute="leading" id="kPC-0Z-6nG"/>
                                    <constraint firstItem="PbO-BW-ZRi" firstAttribute="baseline" secondItem="bd5-oj-nxK" secondAttribute="firstBaseline" id="mA5-Ce-geY"/>
                                    <constraint firstItem="AiQ-6B-1KE" firstAttribute="leading" secondItem="LqV-Zm-9Fo" secondAttribute="leading" id="sTi-Pa-Ae6"/>
                                    <constraint firstItem="AiQ-6B-1KE" firstAttribute="leading" secondItem="WNB-y8-PvQ" secondAttribute="leading" id="tnG-wq-7Tv"/>
                                    <constraint firstItem="LqV-Zm-9Fo" firstAttribute="trailing" secondItem="LVf-CZ-1IG" secondAttribute="trailing" id="uz4-Bj-EgN"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="d8W-TX-kfB" appends="YES" id="zdp-mY-a5P"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lFF-TT-eZF" firstAttribute="top" secondItem="ITh-05-mmz" secondAttribute="bottom" id="JiL-dK-qDZ"/>
                            <constraint firstAttribute="trailing" secondItem="lFF-TT-eZF" secondAttribute="trailing" id="OQh-Ox-DvE"/>
                            <constraint firstItem="lFF-TT-eZF" firstAttribute="leading" secondItem="gzu-cV-oCY" secondAttribute="leading" id="RUV-io-JvF"/>
                            <constraint firstItem="lFF-TT-eZF" firstAttribute="bottom" secondItem="cph-EG-ka6" secondAttribute="top" id="cBg-dt-QVc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="rcl-oM-0Y7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZuT-QK-UZI">
                            <connections>
                                <segue destination="nyR-qZ-IEz" kind="unwind" unwindAction="unwindSegueAddActivity:" id="zdJ-D2-1y1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5vn-Tx-0BC">
                            <connections>
                                <segue destination="nyR-qZ-IEz" kind="unwind" identifier="SaveActivity" unwindAction="unwindSequeSaveActiviy:" id="PGK-zT-Smz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="680"/>
                    <connections>
                        <outlet property="activityDate" destination="LVf-CZ-1IG" id="tM6-0G-mMT"/>
                        <outlet property="activityDescription" destination="LqV-Zm-9Fo" id="1eE-eS-jNU"/>
                        <outlet property="activityPhotoCollectionView" destination="V08-5R-jdK" id="47X-6L-1Vb"/>
                        <outlet property="activityTitle" destination="WNB-y8-PvQ" id="9NQ-rc-yNk"/>
                        <outlet property="locationName" destination="A7f-9m-OuU" id="pLy-wm-Fku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaB-E1-cIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nyR-qZ-IEz" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="d8W-TX-kfB">
                    <connections>
                        <action selector="hideKeyboard:" destination="9cW-2f-bWL" id="8RS-bK-1oA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2023.5" y="476"/>
        </scene>
        <!--Activities-->
        <scene sceneID="FIk-kG-McO">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-Ivu-xv-Jdl" title="Activities" automaticallyAdjustsScrollViewInsets="NO" id="Ivu-xv-Jdl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ihy-PN-Mys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9cW-2f-bWL" kind="relationship" relationship="rootViewController" id="Ugr-4L-Fy2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBN-vx-rQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="930"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wg8-Mf-IBi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Awx-66-bMs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hsw-mV-8C9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GGK-6p-cWP" kind="relationship" relationship="rootViewController" id="1aa-4n-QYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WN-a7-xe7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="402"/>
        </scene>
        <!--ActivityLocation-->
        <scene sceneID="xRD-aH-4rP">
            <objects>
                <viewControllerPlaceholder storyboardName="ActivityLocation" id="GGK-6p-cWP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EKV-1i-ISg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tt-XK-li5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3525" y="402"/>
        </scene>
        <!--ImageView-->
        <scene sceneID="XAP-85-dzb">
            <objects>
                <viewControllerPlaceholder storyboardName="ImageView" id="i93-Xa-FjK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrF-Sj-FIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="825"/>
        </scene>
    </scenes>
</document>
