<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YJD-qQ-bJh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="u1a-vG-xU4">
            <objects>
                <viewController id="YJD-qQ-bJh" customClass="ImageViewController" customModule="TravelDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q91-Md-aJ1"/>
                        <viewControllerLayoutGuide type="bottom" id="ceY-uw-uNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A3x-TN-GJO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgR-uD-TTJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mZg-9k-YBS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mZg-9k-YBS" firstAttribute="top" secondItem="jgR-uD-TTJ" secondAttribute="top" id="2t3-Vo-KBi"/>
                                    <constraint firstItem="mZg-9k-YBS" firstAttribute="centerX" secondItem="jgR-uD-TTJ" secondAttribute="centerX" id="GVK-MA-MWw"/>
                                    <constraint firstItem="mZg-9k-YBS" firstAttribute="centerY" secondItem="jgR-uD-TTJ" secondAttribute="centerY" id="Gx2-BI-SZP"/>
                                    <constraint firstAttribute="trailing" secondItem="mZg-9k-YBS" secondAttribute="trailing" id="fJx-Kn-ZRh"/>
                                    <constraint firstAttribute="bottom" secondItem="mZg-9k-YBS" secondAttribute="bottom" id="hO9-sM-woh"/>
                                    <constraint firstItem="mZg-9k-YBS" firstAttribute="leading" secondItem="jgR-uD-TTJ" secondAttribute="leading" id="r8O-YP-3Ch"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="YJD-qQ-bJh" id="Rgy-nd-bgo"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jgR-uD-TTJ" firstAttribute="bottom" secondItem="ceY-uw-uNx" secondAttribute="top" id="Rr4-Ep-qDl"/>
                            <constraint firstAttribute="trailing" secondItem="jgR-uD-TTJ" secondAttribute="trailing" id="a8y-oc-ZCO"/>
                            <constraint firstItem="jgR-uD-TTJ" firstAttribute="leading" secondItem="A3x-TN-GJO" secondAttribute="leading" id="bM6-l5-2Tq"/>
                            <constraint firstItem="jgR-uD-TTJ" firstAttribute="top" secondItem="q91-Md-aJ1" secondAttribute="bottom" id="g6h-9H-aOJ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="600" height="536"/>
                        <size key="landscapeSize" width="536" height="600"/>
                    </fixedSimulatedSizeMetrics>
                    <connections>
                        <outlet property="imageView" destination="mZg-9k-YBS" id="ndG-Lt-Woh"/>
                        <outlet property="scrollView" destination="jgR-uD-TTJ" id="iFx-3v-rCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dw-et-XeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="1040"/>
        </scene>
    </scenes>
</document>
