<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wme-5E-J5g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit Trip-->
        <scene sceneID="Vir-gX-GRX">
            <objects>
                <viewController storyboardIdentifier="TripEditView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ira-WP-H41" userLabel="Edit Trip" customClass="TripEditViewController" customModule="TravelDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l3a-vu-pbK"/>
                        <viewControllerLayoutGuide type="bottom" id="ZP9-4R-EXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="815-MT-JKW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fYj-9s-gkI">
                                <rect key="frame" x="20" y="82" width="560" height="567"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wTp-zH-PgU">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq9-5z-Q1j" userLabel="Title Label">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jex-bq-cP3" userLabel="Title Textfield">
                                                <rect key="frame" x="0.0" y="15" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R9B-LD-3Ga">
                                        <rect key="frame" x="0.0" y="45" width="560" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNp-J4-cBZ" userLabel="Start Date Label">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQU-A5-fc6" userLabel="Start Date">
                                                <rect key="frame" x="0.0" y="15" width="560" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <action selector="startDateEditingDidBegin:" destination="ira-WP-H41" eventType="editingDidBegin" id="FIO-bc-BLJ"/>
                                                    <action selector="startDateEditingDidEnd:" destination="ira-WP-H41" eventType="editingDidEnd" id="hk3-KR-Y7U"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mmi-Kx-kap" userLabel="Start Date Picker Stack View">
                                        <rect key="frame" x="0.0" y="90" width="560" height="216"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZGn-Zd-4QP" userLabel="Start Date Picker">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="479037904.05863601">
                                                    <!--2016-03-07 10:05:04 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="startDatePickerValueChanged:" destination="ira-WP-H41" eventType="valueChanged" id="HnQ-C3-7z6"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ofU-wh-7fQ">
                                        <rect key="frame" x="0.0" y="306" width="560" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc3-vh-D7B" userLabel="End Date Label">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1t-Jd-130" userLabel="End Date">
                                                <rect key="frame" x="0.0" y="15" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="endDateEditingDidBegin:" destination="ira-WP-H41" eventType="editingDidBegin" id="nH6-6o-jAO"/>
                                                    <action selector="endDateEditingDidEnd:" destination="ira-WP-H41" eventType="editingDidEnd" id="okp-Qn-RSm"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fda-fg-yyg" userLabel="End Date Picker Stack View">
                                        <rect key="frame" x="0.0" y="351" width="560" height="216"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vmt-6h-xJc" userLabel="End Date Picker">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="479037904.05863601">
                                                    <!--2016-03-07 10:05:04 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="endDatePickerValueChanged:" destination="ira-WP-H41" eventType="valueChanged" id="P3V-uQ-BlX"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="fYj-9s-gkI" secondAttribute="leading" id="Ce5-Rt-tNQ"/>
                            <constraint firstItem="fYj-9s-gkI" firstAttribute="top" secondItem="l3a-vu-pbK" secondAttribute="bottom" constant="18" id="fev-7V-DXz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fYj-9s-gkI" secondAttribute="trailing" id="tYk-a7-KAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Trip" id="pPl-wV-PGD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MUW-a8-oEb">
                            <connections>
                                <segue destination="2vw-sP-YzI" kind="unwind" identifier="cancelEditTripUnwindSegue" unwindAction="unwindSegueAddActivity:" id="nX9-X5-MgB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WrE-FL-8Oo">
                            <connections>
                                <segue destination="2vw-sP-YzI" kind="unwind" identifier="saveTripUnwindSegue" unwindAction="unwindSequeSaveActiviy:" id="lI7-t1-APQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endDatePicker" destination="vmt-6h-xJc" id="0FW-DV-PU2"/>
                        <outlet property="endDatePickerStackView" destination="Fda-fg-yyg" id="Za1-df-ZBF"/>
                        <outlet property="endDateTextField" destination="U1t-Jd-130" id="WZ8-MB-HXn"/>
                        <outlet property="navItem" destination="pPl-wV-PGD" id="jwi-cy-LwZ"/>
                        <outlet property="navigationItem" destination="pPl-wV-PGD" id="05H-eo-M9b"/>
                        <outlet property="startDatePicker" destination="ZGn-Zd-4QP" id="1Du-79-oaZ"/>
                        <outlet property="startDatePickerStackView" destination="mmi-Kx-kap" id="gq8-Hy-u2f"/>
                        <outlet property="startDateTextField" destination="fQU-A5-fc6" id="grP-F0-rBR"/>
                        <outlet property="tripTitle" destination="Jex-bq-cP3" id="wI4-ph-oID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9v-P5-3y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2vw-sP-YzI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="446" y="531"/>
        </scene>
        <!--TripEdit Navigation Controller-->
        <scene sceneID="QLu-Lu-mlX">
            <objects>
                <navigationController storyboardIdentifier="TripEditNavigationController" id="wme-5E-J5g" userLabel="TripEdit Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sSF-lN-xvO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ira-WP-H41" kind="relationship" relationship="rootViewController" id="HsH-5E-seN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6r-xO-lbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="531"/>
        </scene>
    </scenes>
</document>
