<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wme-5E-J5g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit Trip-->
        <scene sceneID="Vir-gX-GRX">
            <objects>
                <viewController storyboardIdentifier="TripEditView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ira-WP-H41" userLabel="Edit Trip" customClass="TripEditViewController" customModule="TravelDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l3a-vu-pbK"/>
                        <viewControllerLayoutGuide type="bottom" id="ZP9-4R-EXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="815-MT-JKW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq9-5z-Q1j">
                                <rect key="frame" x="40" y="94" width="520" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jex-bq-cP3" userLabel="Title Textfield">
                                <rect key="frame" x="40" y="117" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNp-J4-cBZ">
                                <rect key="frame" x="40" y="177" width="520" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZGn-Zd-4QP" userLabel="Start Date Picker">
                                <rect key="frame" x="40" y="200" width="520" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="70i-8k-DFI"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="479037904.05863601">
                                    <!--2016-03-07 10:05:04 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc3-vh-D7B">
                                <rect key="frame" x="40" y="286" width="520" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vmt-6h-xJc" userLabel="End Date Picker">
                                <rect key="frame" x="40" y="309" width="520" height="56"/>
                                <date key="date" timeIntervalSinceReferenceDate="479037904.05863601">
                                    <!--2016-03-07 10:05:04 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vmt-6h-xJc" firstAttribute="leading" secondItem="iq9-5z-Q1j" secondAttribute="leading" id="0sx-Ns-cHf"/>
                            <constraint firstItem="iq9-5z-Q1j" firstAttribute="top" secondItem="l3a-vu-pbK" secondAttribute="bottom" constant="30" id="3cS-Zs-xTI"/>
                            <constraint firstItem="Jex-bq-cP3" firstAttribute="width" secondItem="iq9-5z-Q1j" secondAttribute="width" id="4Jx-Ld-TgL"/>
                            <constraint firstItem="cNp-J4-cBZ" firstAttribute="leading" secondItem="iq9-5z-Q1j" secondAttribute="leading" id="DcV-xO-xwU"/>
                            <constraint firstItem="cNp-J4-cBZ" firstAttribute="width" secondItem="iq9-5z-Q1j" secondAttribute="width" id="DvW-1w-GuE"/>
                            <constraint firstItem="Pc3-vh-D7B" firstAttribute="leading" secondItem="iq9-5z-Q1j" secondAttribute="leading" id="Mcr-OW-85G"/>
                            <constraint firstItem="ZGn-Zd-4QP" firstAttribute="top" secondItem="cNp-J4-cBZ" secondAttribute="bottom" constant="2" id="NEE-FH-CHe"/>
                            <constraint firstItem="cNp-J4-cBZ" firstAttribute="top" secondItem="Jex-bq-cP3" secondAttribute="bottom" constant="30" id="Rbv-8H-omj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iq9-5z-Q1j" secondAttribute="trailing" constant="20" id="SrM-LL-ehI"/>
                            <constraint firstItem="Jex-bq-cP3" firstAttribute="leading" secondItem="iq9-5z-Q1j" secondAttribute="leading" id="TpL-xW-e37"/>
                            <constraint firstItem="vmt-6h-xJc" firstAttribute="top" secondItem="Pc3-vh-D7B" secondAttribute="bottom" constant="2" id="UuZ-go-uMX"/>
                            <constraint firstItem="vmt-6h-xJc" firstAttribute="width" secondItem="iq9-5z-Q1j" secondAttribute="width" id="WKZ-Bz-OaU"/>
                            <constraint firstItem="Pc3-vh-D7B" firstAttribute="top" secondItem="ZGn-Zd-4QP" secondAttribute="bottom" constant="30" id="ayS-BC-7rD"/>
                            <constraint firstItem="Pc3-vh-D7B" firstAttribute="width" secondItem="iq9-5z-Q1j" secondAttribute="width" id="dQV-IA-o1R"/>
                            <constraint firstItem="vmt-6h-xJc" firstAttribute="height" secondItem="ZGn-Zd-4QP" secondAttribute="height" id="iI0-5R-rit"/>
                            <constraint firstItem="Jex-bq-cP3" firstAttribute="top" secondItem="iq9-5z-Q1j" secondAttribute="bottom" constant="2" id="j6q-la-2zz"/>
                            <constraint firstItem="ZGn-Zd-4QP" firstAttribute="width" secondItem="iq9-5z-Q1j" secondAttribute="width" id="lOH-3k-8bt"/>
                            <constraint firstItem="ZGn-Zd-4QP" firstAttribute="leading" secondItem="iq9-5z-Q1j" secondAttribute="leading" id="nBI-Fk-48A"/>
                            <constraint firstItem="iq9-5z-Q1j" firstAttribute="leading" secondItem="815-MT-JKW" secondAttribute="leadingMargin" constant="20" id="xQl-Gt-bIW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Trip" id="pPl-wV-PGD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MUW-a8-oEb">
                            <connections>
                                <segue destination="2vw-sP-YzI" kind="unwind" identifier="cancelEditTripUnwindSegue" unwindAction="unwindSegueAddActivity:" id="nX9-X5-MgB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WrE-FL-8Oo">
                            <connections>
                                <segue destination="2vw-sP-YzI" kind="unwind" identifier="saveTripUnwindSegue" unwindAction="unwindSequeSaveActiviy:" id="lI7-t1-APQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endDate" destination="vmt-6h-xJc" id="GQO-0s-EPr"/>
                        <outlet property="navItem" destination="pPl-wV-PGD" id="jwi-cy-LwZ"/>
                        <outlet property="navigationItem" destination="pPl-wV-PGD" id="05H-eo-M9b"/>
                        <outlet property="startDate" destination="ZGn-Zd-4QP" id="euz-bB-Ouu"/>
                        <outlet property="tripTitle" destination="Jex-bq-cP3" id="wI4-ph-oID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9v-P5-3y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2vw-sP-YzI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="446" y="531"/>
        </scene>
        <!--TripEdit Navigation Controller-->
        <scene sceneID="QLu-Lu-mlX">
            <objects>
                <navigationController storyboardIdentifier="TripEditNavigationController" id="wme-5E-J5g" userLabel="TripEdit Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sSF-lN-xvO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ira-WP-H41" kind="relationship" relationship="rootViewController" id="HsH-5E-seN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6r-xO-lbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="531"/>
        </scene>
    </scenes>
</document>
