<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jxE-2C-fee">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Activity Controller-->
        <scene sceneID="kal-Wi-FbV">
            <objects>
                <viewController id="jxE-2C-fee" customClass="ViewActivityController" customModule="TravelDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KTS-17-iW7"/>
                        <viewControllerLayoutGuide type="bottom" id="373-9O-nd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dni-en-v7G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="X3B-pg-03w">
                                <rect key="frame" x="20" y="72" width="560" height="528"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BlL-2V-MYY">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNW-j9-5yk" userLabel="Title">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date, Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQi-aW-ULj">
                                                <rect key="frame" x="0.0" y="25.5" width="560" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypq-Fo-0Wn">
                                        <rect key="frame" x="0.0" y="46.5" width="560" height="79"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1D2-B0-JLF">
                                        <rect key="frame" x="0.0" y="129.5" width="560" height="398.5"/>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X3B-pg-03w" firstAttribute="leading" secondItem="Dni-en-v7G" secondAttribute="leadingMargin" id="Exb-Sa-YP4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X3B-pg-03w" secondAttribute="trailing" id="YnE-xp-ZuE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="X3B-pg-03w" secondAttribute="bottom" id="icb-nM-hbb"/>
                            <constraint firstItem="X3B-pg-03w" firstAttribute="top" secondItem="KTS-17-iW7" secondAttribute="bottom" constant="8" symbolic="YES" id="vov-NN-3pf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CeG-nH-edM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainStackView" destination="X3B-pg-03w" id="uZV-3i-oD7"/>
                        <outlet property="scrollView" destination="1D2-B0-JLF" id="sMr-9I-s0v"/>
                        <outlet property="subtitleLabel" destination="kQi-aW-ULj" id="WoW-uH-qQc"/>
                        <outlet property="textView" destination="ypq-Fo-0Wn" id="DdU-dz-Jjj"/>
                        <outlet property="titleLabel" destination="nNW-j9-5yk" id="ln4-Zb-g5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUE-NS-I27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="-487"/>
        </scene>
        <!--CurrentTripDetailAdd-->
        <scene sceneID="0Es-Er-psW">
            <objects>
                <viewControllerPlaceholder storyboardName="CurrentTripDetailAdd" id="OU4-vD-Ltp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqQ-44-7Ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3514.5" y="-601"/>
        </scene>
    </scenes>
</document>
