<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4rn-fb-mYu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RTn-kA-Ktd">
            <objects>
                <navigationController id="4rn-fb-mYu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gH9-xC-0Pn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O3k-QT-qpv" kind="relationship" relationship="rootViewController" id="5QZ-rn-4Ki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH4-Lp-9xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="1133"/>
        </scene>
        <!--Item-->
        <scene sceneID="Oxh-qg-6IT">
            <objects>
                <viewController id="O3k-QT-qpv" customClass="CurrentTripController" customModule="TravelDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vuu-gV-5v5"/>
                        <viewControllerLayoutGuide type="bottom" id="HlQ-9D-Lmb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LA8-oP-kJz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xvS-d2-d7u">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="cYa-u4-ej1"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CPV-pR-c2v">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="O3k-QT-qpv" id="zdW-yE-xgR"/>
                                    <outlet property="delegate" destination="O3k-QT-qpv" id="njE-7O-PSv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="first" id="5iz-N8-tpY"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qp8-EX-eja">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="CeS-M1-All">
                            <connections>
                                <segue destination="Ivu-xv-Jdl" kind="presentation" identifier="addActivitySegue" id="4hC-OT-jlt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="NSE-mc-HRO"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="CeS-M1-All" id="wu6-3s-I1l"/>
                        <outlet property="editButton" destination="NSE-mc-HRO" id="odU-bK-qLT"/>
                        <outlet property="tableView" destination="CPV-pR-c2v" id="ZHQ-rf-q2S"/>
                        <segue destination="3nw-cG-smY" kind="show" identifier="ActivityDetailController" id="DgK-cg-ozC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGm-VU-YDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1139"/>
        </scene>
        <!--Title-->
        <scene sceneID="JyK-kZ-CDb">
            <objects>
                <viewController id="9cW-2f-bWL" customClass="AddActivityViewController" customModule="TravelDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ITh-05-mmz"/>
                        <viewControllerLayoutGuide type="bottom" id="cph-EG-ka6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzu-cV-oCY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="rcl-oM-0Y7">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZuT-QK-UZI">
                            <connections>
                                <segue destination="nyR-qZ-IEz" kind="unwind" unwindAction="unwindSegueAddActivity:" id="vY4-mu-cnU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="5vn-Tx-0BC"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaB-E1-cIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nyR-qZ-IEz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1561" y="434"/>
        </scene>
        <!--Title-->
        <scene sceneID="Ljq-Sn-Wd1">
            <objects>
                <viewController id="3nw-cG-smY" customClass="ActivityDetailController" customModule="TravelDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9P-E5-FbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="2vk-HN-amp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xri-Hx-4gr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dyo-80-xVs">
                                <rect key="frame" x="46" y="89" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xX-Zb-QZ1">
                                <rect key="frame" x="46" y="150" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="BiH-JR-oCd"/>
                    <connections>
                        <outlet property="activityDate" destination="2xX-Zb-QZ1" id="pff-Bw-tei"/>
                        <outlet property="descr" destination="Dyo-80-xVs" id="0UG-ga-LfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbv-9N-TLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="1139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FIk-kG-McO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ivu-xv-Jdl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ihy-PN-Mys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9cW-2f-bWL" kind="relationship" relationship="rootViewController" id="Ugr-4L-Fy2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBN-vx-rQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="434"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
