<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vf7-Km-Uy1" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="r7F-WP-g80" kind="relationship" relationship="viewControllers" id="sph-gj-mDB"/>
                        <segue destination="hit-9p-Ezu" kind="relationship" relationship="viewControllers" id="iZN-zr-vo2"/>
                        <segue destination="hSw-f2-sXO" kind="relationship" relationship="viewControllers" id="zWK-gb-JHV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Trips-->
        <scene sceneID="g8I-ya-Ok8">
            <objects>
                <viewControllerPlaceholder storyboardName="Trips" id="vf7-Km-Uy1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trips" id="8yO-bX-cJu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZH-m8-Aps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Photos-->
        <scene sceneID="3Oj-WP-rwU">
            <objects>
                <viewControllerPlaceholder storyboardName="Photos" id="hit-9p-Ezu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="first" id="0n0-zS-sBu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efS-vc-DIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="205"/>
        </scene>
        <!--Map-->
        <scene sceneID="woG-L0-9iz">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="hSw-f2-sXO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="LKK-Kf-tjI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDW-BA-ARQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="827"/>
        </scene>
        <!--CurrentTrips-->
        <scene sceneID="cSE-vY-XDx">
            <objects>
                <viewControllerPlaceholder storyboardName="CurrentTrips" id="r7F-WP-g80" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current Trips" image="first" id="eGh-R0-tWI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4q-uF-J6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822.5" y="-255"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
