<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vf7-Km-Uy1" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="hit-9p-Ezu" kind="relationship" relationship="viewControllers" id="iZN-zr-vo2"/>
                        <segue destination="hSw-f2-sXO" kind="relationship" relationship="viewControllers" id="zWK-gb-JHV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Trips-->
        <scene sceneID="g8I-ya-Ok8">
            <objects>
                <viewControllerPlaceholder storyboardName="Trips" id="vf7-Km-Uy1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trips" image="trips" selectedImage="trips-selected" id="8yO-bX-cJu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZH-m8-Aps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.5" y="651"/>
        </scene>
        <!--Photos-->
        <scene sceneID="3Oj-WP-rwU">
            <objects>
                <viewControllerPlaceholder storyboardName="Photos" id="hit-9p-Ezu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="gallery" selectedImage="gallery-selected" id="0n0-zS-sBu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efS-vc-DIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233.5" y="651"/>
        </scene>
        <!--Map-->
        <scene sceneID="woG-L0-9iz">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="hSw-f2-sXO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map-selected" id="LKK-Kf-tjI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDW-BA-ARQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="651"/>
        </scene>
    </scenes>
    <resources>
        <image name="gallery" width="38" height="38"/>
        <image name="gallery-selected" width="38" height="38"/>
        <image name="map" width="38" height="38"/>
        <image name="map-selected" width="38" height="38"/>
        <image name="trips" width="38" height="38"/>
        <image name="trips-selected" width="38" height="38"/>
    </resources>
</document>
