<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WID-iT-h8S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photos Controller-->
        <scene sceneID="Xuj-Ct-rkS">
            <objects>
                <viewController id="NrB-HY-KCW" customClass="PhotosController" customModule="TravelDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BS6-SN-ZFB"/>
                        <viewControllerLayoutGuide type="bottom" id="ifK-rP-NA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0h-qW-Jja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2t-pJ-Bbz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="NeM-YK-NzX" kind="embed" identifier="showAllPhotos" id="nvK-Y3-pQz"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgQ-O6-b8a">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="TxA-3J-BKm" kind="embed" id="P4f-0d-6iJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hgQ-O6-b8a" firstAttribute="top" secondItem="BS6-SN-ZFB" secondAttribute="bottom" id="1RC-uC-yv7"/>
                            <constraint firstItem="G2t-pJ-Bbz" firstAttribute="height" secondItem="n0h-qW-Jja" secondAttribute="height" id="H2S-Jl-amg"/>
                            <constraint firstItem="hgQ-O6-b8a" firstAttribute="centerX" secondItem="n0h-qW-Jja" secondAttribute="centerX" id="KRR-Zt-Lbo"/>
                            <constraint firstItem="hgQ-O6-b8a" firstAttribute="bottom" secondItem="G2t-pJ-Bbz" secondAttribute="bottom" id="LLN-m1-s4a"/>
                            <constraint firstItem="G2t-pJ-Bbz" firstAttribute="centerY" secondItem="n0h-qW-Jja" secondAttribute="centerY" id="YJA-TD-nwc"/>
                            <constraint firstItem="hgQ-O6-b8a" firstAttribute="width" secondItem="n0h-qW-Jja" secondAttribute="width" id="g3f-sX-7VC"/>
                            <constraint firstItem="G2t-pJ-Bbz" firstAttribute="centerX" secondItem="n0h-qW-Jja" secondAttribute="centerX" id="nSb-3c-p5z"/>
                            <constraint firstItem="G2t-pJ-Bbz" firstAttribute="width" secondItem="n0h-qW-Jja" secondAttribute="width" id="p9O-8z-2tC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l3X-dB-LEe">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Gb3-Qc-4S6">
                            <rect key="frame" x="230.5" y="7" width="139" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Trips"/>
                            </segments>
                            <connections>
                                <action selector="photosViewChanged:" destination="NrB-HY-KCW" eventType="valueChanged" id="Pgs-84-3wy"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allPhotosView" destination="G2t-pJ-Bbz" id="sCc-F3-PuG"/>
                        <outlet property="segmentedControl" destination="Gb3-Qc-4S6" id="d35-lb-zt3"/>
                        <outlet property="tripsPhotosView" destination="hgQ-O6-b8a" id="WKQ-0S-28u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yo-Hu-004" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="205"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QCI-Yh-xDT">
            <objects>
                <viewController id="TxA-3J-BKm" customClass="TPViewController" customModule="TravelDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5t-Tv-KVD"/>
                        <viewControllerLayoutGuide type="bottom" id="OAM-aE-Qqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgx-K6-89R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="389-xT-K6U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" rowHeight="100" id="Kw5-uS-kYu" customClass="TPTableViewCell" customModule="TravelDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kw5-uS-kYu" id="4Ja-HE-kSl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iz4-ho-QZC">
                                                    <rect key="frame" x="0.0" y="0.5" width="600" height="99.5"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9ax-Zn-5eB">
                                                        <size key="itemSize" width="73" height="73"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tripPhotoCell" id="0IV-ff-jaO" customClass="TPCollectionViewCell" customModule="TravelDiary" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="13.5" width="73" height="73"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qTg-iL-agB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <color key="backgroundColor" red="0.643778590105472" green="0.92575897293957288" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="qTg-iL-agB" secondAttribute="bottom" id="BtE-7Q-aYP"/>
                                                                <constraint firstAttribute="trailing" secondItem="qTg-iL-agB" secondAttribute="trailing" id="Xvo-88-euY"/>
                                                                <constraint firstItem="qTg-iL-agB" firstAttribute="leading" secondItem="0IV-ff-jaO" secondAttribute="leading" id="iVB-o4-Nn0"/>
                                                                <constraint firstItem="qTg-iL-agB" firstAttribute="top" secondItem="0IV-ff-jaO" secondAttribute="top" id="nXb-y7-hqe"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="qTg-iL-agB" id="Geq-xZ-oZX"/>
                                                                <segue destination="YJD-qQ-bJh" kind="show" identifier="showImageFromTripView" id="Mpx-j0-ZCv"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="TxA-3J-BKm" id="rth-8N-YaZ"/>
                                                        <outlet property="delegate" destination="TxA-3J-BKm" id="Mmb-OX-Y7h"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iz4-ho-QZC" firstAttribute="height" secondItem="4Ja-HE-kSl" secondAttribute="height" id="bO8-FK-Iyz"/>
                                                <constraint firstItem="iz4-ho-QZC" firstAttribute="centerX" secondItem="4Ja-HE-kSl" secondAttribute="centerX" id="kq7-fE-KDu"/>
                                                <constraint firstItem="iz4-ho-QZC" firstAttribute="width" secondItem="4Ja-HE-kSl" secondAttribute="width" id="oJS-Kx-W5S"/>
                                                <constraint firstItem="iz4-ho-QZC" firstAttribute="centerY" secondItem="4Ja-HE-kSl" secondAttribute="centerY" id="yAI-MN-2ar"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="iz4-ho-QZC" id="a2z-0m-nzs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TxA-3J-BKm" id="2py-8g-hdg"/>
                                    <outlet property="delegate" destination="TxA-3J-BKm" id="bv0-HH-nav"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="389-xT-K6U" firstAttribute="centerY" secondItem="tgx-K6-89R" secondAttribute="centerY" id="39G-4x-Ho3"/>
                            <constraint firstItem="389-xT-K6U" firstAttribute="width" secondItem="tgx-K6-89R" secondAttribute="width" id="oK6-5r-5p4"/>
                            <constraint firstItem="389-xT-K6U" firstAttribute="height" secondItem="tgx-K6-89R" secondAttribute="height" id="pi7-wF-3O1"/>
                            <constraint firstItem="389-xT-K6U" firstAttribute="centerX" secondItem="tgx-K6-89R" secondAttribute="centerX" id="rMz-Gk-e6d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="389-xT-K6U" id="dVS-G1-p2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSq-bl-1Nk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="205"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="u1a-vG-xU4">
            <objects>
                <viewController id="YJD-qQ-bJh" customClass="ImageViewController" customModule="TravelDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q91-Md-aJ1"/>
                        <viewControllerLayoutGuide type="bottom" id="ceY-uw-uNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A3x-TN-GJO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mZg-9k-YBS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXU-c0-Rz3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEx-SJ-3Tx">
                                        <rect key="frame" x="556" y="0.0" width="44" height="50"/>
                                        <state key="normal" image="shareButton"/>
                                        <connections>
                                            <action selector="onShareButton:" destination="YJD-qQ-bJh" eventType="touchUpInside" id="dW8-0z-vyI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28963881444103551" green="0.27880974769742078" blue="0.30210336538461535" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fEx-SJ-3Tx" firstAttribute="centerY" secondItem="yXU-c0-Rz3" secondAttribute="centerY" id="EpM-7Q-zDR"/>
                                    <constraint firstAttribute="height" constant="50" id="Yv1-mo-1hs"/>
                                    <constraint firstItem="fEx-SJ-3Tx" firstAttribute="top" secondItem="yXU-c0-Rz3" secondAttribute="top" id="apH-Mp-Xzf"/>
                                    <constraint firstAttribute="trailing" secondItem="fEx-SJ-3Tx" secondAttribute="trailing" id="rIr-bR-lqt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yXU-c0-Rz3" firstAttribute="top" secondItem="q91-Md-aJ1" secondAttribute="bottom" id="2Ap-sl-ric"/>
                            <constraint firstAttribute="trailing" secondItem="yXU-c0-Rz3" secondAttribute="trailing" id="FEg-Uc-Tp7"/>
                            <constraint firstItem="yXU-c0-Rz3" firstAttribute="leading" secondItem="A3x-TN-GJO" secondAttribute="leading" id="e2V-vR-Pym"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mZg-9k-YBS" id="ndG-Lt-Woh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dw-et-XeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="1040"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="vEM-dg-sSb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WID-iT-h8S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="first" id="Xgy-cA-b3N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x6U-tO-Au8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NrB-HY-KCW" kind="relationship" relationship="rootViewController" id="nfR-a4-XbG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSm-1J-8hN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="143"/>
        </scene>
        <!--Photos All Controller-->
        <scene sceneID="pre-m4-JJt">
            <objects>
                <viewController id="NeM-YK-NzX" customClass="PhotosAllController" customModule="TravelDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZT-z9-Bb9"/>
                        <viewControllerLayoutGuide type="bottom" id="xEk-Bl-KCl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdR-8Y-IqC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eUD-hH-te5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EfU-Fc-iUk">
                                    <size key="itemSize" width="180" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="L9F-Xt-CCJ" customClass="CollectionViewCell" customModule="TravelDiary" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="180" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NMv-Uo-1OJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="140"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb0-jE-6PA">
                                                    <rect key="frame" x="0.0" y="98" width="180" height="34"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NMv-Uo-1OJ" firstAttribute="top" secondItem="L9F-Xt-CCJ" secondAttribute="top" id="05d-Fb-FUH"/>
                                            <constraint firstItem="pb0-jE-6PA" firstAttribute="bottom" secondItem="L9F-Xt-CCJ" secondAttribute="bottomMargin" id="Eyd-5e-W3d"/>
                                            <constraint firstItem="pb0-jE-6PA" firstAttribute="trailing" secondItem="NMv-Uo-1OJ" secondAttribute="trailing" id="Yhu-FT-LBW"/>
                                            <constraint firstItem="pb0-jE-6PA" firstAttribute="leading" secondItem="NMv-Uo-1OJ" secondAttribute="leading" id="aIm-xd-LKs"/>
                                            <constraint firstItem="NMv-Uo-1OJ" firstAttribute="leading" secondItem="L9F-Xt-CCJ" secondAttribute="leading" id="lco-6T-laa"/>
                                            <constraint firstItem="pb0-jE-6PA" firstAttribute="top" secondItem="L9F-Xt-CCJ" secondAttribute="topMargin" constant="90" id="sLU-KW-USU"/>
                                            <constraint firstAttribute="bottom" secondItem="NMv-Uo-1OJ" secondAttribute="bottom" id="scf-vo-ALC"/>
                                            <constraint firstAttribute="trailing" secondItem="NMv-Uo-1OJ" secondAttribute="trailing" id="w4c-xN-3MJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="NMv-Uo-1OJ" id="wUv-Dc-50e"/>
                                            <outlet property="titleLabel" destination="pb0-jE-6PA" id="lff-JY-xBg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NeM-YK-NzX" id="vt5-Iu-ouh"/>
                                    <outlet property="delegate" destination="NeM-YK-NzX" id="gFx-xQ-5xG"/>
                                </connections>
                            </collectionView>
                            <label userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT7-Sg-39Y">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.55939503205128205" green="0.55939503205128205" blue="0.55939503205128205" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CT7-Sg-39Y" firstAttribute="top" secondItem="bZT-z9-Bb9" secondAttribute="bottom" constant="570" id="TwS-pX-eUm"/>
                            <constraint firstItem="eUD-hH-te5" firstAttribute="top" secondItem="cdR-8Y-IqC" secondAttribute="top" id="U8d-kZ-VRN"/>
                            <constraint firstItem="CT7-Sg-39Y" firstAttribute="bottom" secondItem="xEk-Bl-KCl" secondAttribute="top" id="ZuY-1E-jJR"/>
                            <constraint firstItem="eUD-hH-te5" firstAttribute="leading" secondItem="cdR-8Y-IqC" secondAttribute="leading" id="aIf-IQ-z5R"/>
                            <constraint firstItem="CT7-Sg-39Y" firstAttribute="bottom" secondItem="eUD-hH-te5" secondAttribute="bottom" id="i7L-q4-KUv"/>
                            <constraint firstItem="CT7-Sg-39Y" firstAttribute="trailing" secondItem="eUD-hH-te5" secondAttribute="trailing" id="iFV-oC-Pjb"/>
                            <constraint firstItem="CT7-Sg-39Y" firstAttribute="leading" secondItem="eUD-hH-te5" secondAttribute="leading" id="xTs-ez-Yhq"/>
                            <constraint firstAttribute="trailing" secondItem="eUD-hH-te5" secondAttribute="trailing" id="ybz-WZ-rqp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eUD-hH-te5" id="Xid-s9-Cht"/>
                        <outlet property="totalLabel" destination="CT7-Sg-39Y" id="WQ5-4U-QPF"/>
                        <segue destination="YJD-qQ-bJh" kind="show" identifier="showImage" id="ZrS-Ta-aFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9r-hS-yef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="1039.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="shareButton" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mpx-j0-ZCv"/>
    </inferredMetricsTieBreakers>
</document>
