<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a4N-TO-8yT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Trips Overview-->
        <scene sceneID="drr-h5-XTr">
            <objects>
                <tableViewController title="Trips Overview" id="Xn7-I5-s14" customClass="TripsTableViewController" customModule="TravelDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EAh-yT-oyz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseTripTableViewCell" id="SqV-ZE-QAY" customClass="TripTableViewCell" customModule="TravelDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SqV-ZE-QAY" id="fYY-k3-dGZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sXi-wW-bik" kind="show" identifier="showCurrentTripSegue" id="GG6-HD-vM0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xn7-I5-s14" id="bzC-aC-ksb"/>
                            <outlet property="delegate" destination="Xn7-I5-s14" id="hOJ-Ah-nUx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Trips" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Trips" id="IC9-SC-Zqf" userLabel="Navigation Bar">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="VBS-et-sh8" userLabel="Edit Button"/>
                            <barButtonItem systemItem="add" id="41M-Xt-gDr">
                                <connections>
                                    <segue destination="KTM-L9-OcI" kind="presentation" identifier="addOrEditTripSegue" id="e2P-wg-aHo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="41M-Xt-gDr" id="3to-dj-EN5"/>
                        <outlet property="editButton" destination="VBS-et-sh8" id="ARm-gW-fMQ"/>
                        <outlet property="navigationBar" destination="IC9-SC-Zqf" id="5oV-sh-YVz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlo-VP-DBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="-361"/>
        </scene>
        <!--TripEditNavigationController-->
        <scene sceneID="7Ik-KR-CRG">
            <objects>
                <viewControllerPlaceholder storyboardName="TripEdit" referencedIdentifier="TripEditNavigationController" id="KTM-L9-OcI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpT-ju-DkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-387"/>
        </scene>
        <!--Activities-->
        <scene sceneID="Rng-lT-F8p">
            <objects>
                <tableViewController id="sXi-wW-bik" customClass="CurrentTripController" customModule="TravelDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="CFN-qh-uTS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseCell" rowHeight="92" id="8VW-Ru-gfa" customClass="ActivityCell" customModule="TravelDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8VW-Ru-gfa" id="TeQ-bS-WYQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jxE-2C-fee" kind="show" identifier="showActivitySegue" id="MN7-RV-1Hu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sXi-wW-bik" id="KSd-GY-rGX"/>
                            <outlet property="delegate" destination="sXi-wW-bik" id="NHU-6I-fhj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Trips" image="second" id="NJ2-k1-Xpb"/>
                    <navigationItem key="navigationItem" title="Activities" id="Qel-9j-LQo" userLabel="Navigation Bar">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="ej8-fs-RjJ" userLabel="Edit"/>
                            <barButtonItem systemItem="add" id="l3O-1F-PP2">
                                <connections>
                                    <segue destination="yrz-ZJ-fkE" kind="presentation" identifier="editActivitySegue" id="2K3-fM-IJ1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Peb-hy-mpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="-381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kal-Wi-FbV">
            <objects>
                <viewController id="jxE-2C-fee" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KTS-17-iW7"/>
                        <viewControllerLayoutGuide type="bottom" id="373-9O-nd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dni-en-v7G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUE-NS-I27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="-487"/>
        </scene>
        <!--UINavigationController-Ivu-xv-Jdl-->
        <scene sceneID="xVe-py-o8P">
            <objects>
                <viewControllerPlaceholder storyboardName="CurrentTripDetailAdd" referencedIdentifier="UINavigationController-Ivu-xv-Jdl" id="yrz-ZJ-fkE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeC-Yd-rEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zwq-Iw-Sv0">
            <objects>
                <navigationController id="a4N-TO-8yT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m56-PU-Lt7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xn7-I5-s14" kind="relationship" relationship="rootViewController" id="wSe-iN-GtH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKs-e6-xxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-361"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
